# AI-Stream-Forge

./: README.md
agent-workflow/: README.md  benchmark_workflow.py
agent-workflow/config/: example_workflow.json
agent-workflow/src/: agent.py  communication.py  config_loader.py  integration.py  main.py  workflow_engine.py
benchmarks/: README.md  cdc_ingestion_throughput.py  flink_job_latency.py  minio_write_throughput.py  prefetch_cache_hitrate.py  run_all.py
control-plane/: README.md  docker-compose.yml
control-plane/api/: Dockerfile  auth.py  main.py  models.py  requirements.txt
control-plane/ui/: index.html  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
deploy/cdc-flink-minio-demo/: README.md  connector-config.json  docker-compose.iceberg-catalog.yml  docker-compose.yml
deploy/cdc-mysql-kafka-debezium/: README.md  connector-config.json  docker-compose.yml
docs/: ICEBERG_OPERATIONS.md  SCHEMA_EVOLUTION.md  TUNING.md
docs/activity-log/: entry-0001.md  entry-0002.md  entry-0003.md  entry-0004.md  entry-0005.md  entry-0006.md  entry-0007.md  entry-0008.md  entry-0009.md  entry-0010.md  entry-0011.md  entry-0012.md  entry-0013.md  entry-0014.md  entry-0015.md  entry-0016.md  entry-0017.md  entry-0018.md  entry-0019.md  entry-0020.md  entry-0021.md  entry-0022.md  entry-0023.md  entry-0024.md  entry-0025.md  entry-0026.md  entry-0027.md  entry-0028.md  entry-0029.md  entry-0030.md  entry-0031.md  entry-0032.md  entry-0033.md  entry-0034.md  entry-0035.md  entry-0036.md  entry-0037.md  entry-0038.md  entry-0039.md  entry-0040.md  (+10 more)
drift-monitor/: config.example.env  requirements.txt
drift-monitor/drift_monitor/: __init__.py  alerting.py  baseline_store.py  consumer.py  detector.py  main.py  models.py
drift-monitor/tests/: test_detector.py
examples/feature-consumption/: README.md  docker-compose.yml  requirements.txt
examples/feature-read-paths/: demo.py  kafka_to_online_store.py  layout_spec.py  offline_batch_reader.py  online_lowlatency_reader.py  requirements.txt
examples/ml-training-prefetch/: Dockerfile  README.md  docker-compose.yml  (+5 more)
feature-store/: __init__.py  __main__.py  cli.py  config.py  demo.py  entities.py  feature_service.py  feature_store.yaml  feature_views.py  materialization.py  registry.py  requirements.txt  store.py  tecton_compat.py  tests.py
lineage/: __init__.py  demo.py  emitter.py  models.py  tracker.py  viewer.py
pipeline-api/: manager.py  server.py
pipeline-schema/: pipeline.schema.json  requirements.txt  sf_lint.py
prefetch-engine/: README.md  benchmark.py  metrics.py  prefetch.py  requirements.txt
rag-engine/: README.md  benchmark_rag.py  rag.py  requirements.txt  test_rag.py
schema-registry/: __init__.py  avro_serde.py  client.py  config.py  evolve.py  requirements.txt  tests.py
stream-processor/: pom.xml
stream-processor/docs/: sink-idempotency.md
stream-processor/src/main/java/ai/streamforge/processor/: CdcAggregationFunctions.java  CdcUserEventCountJob.java  InferencePipelineJob.java
stream-processor/src/main/java/ai/streamforge/processor/backfill/: BackfillJob.java  BackfillMode.java
stream-processor/src/main/java/ai/streamforge/processor/deserialization/: CdcEventDeserializationSchema.java  SchemaAwareCdcDeserializationSchema.java  SchemaEvolutionFilter.java  SchemaEvolutionHandler.java  UserEventCountDeserializationSchema.java
stream-processor/src/main/java/ai/streamforge/processor/drift/: DriftMonitorFunction.java  DriftSignal.java  DriftSignalFunction.java
stream-processor/src/main/java/ai/streamforge/processor/inference/: ModelServerAsyncFunction.java
stream-processor/src/main/java/ai/streamforge/processor/maintenance/: IcebergMaintenanceJob.java  MaintenanceResult.java
stream-processor/src/main/java/ai/streamforge/processor/metrics/: EventLagFunction.java  InsertFilterWithMetrics.java
stream-processor/src/main/java/ai/streamforge/processor/model/: CdcEvent.java  DeadLetterEvent.java  DriftSignal.java  InferencePrediction.java  QuarantineEvent.java  SchemaVersion.java  UserEventCount.java
stream-processor/src/main/java/ai/streamforge/processor/registry/: AvroConfluentDeserializationSchema.java  AvroConfluentSerializationSchema.java  SchemaCache.java  SchemaRegistryConfig.java  SchemaRegistryHttpClient.java
stream-processor/src/main/java/ai/streamforge/processor/reprocessing/: DlqReprocessingJob.java
stream-processor/src/main/java/ai/streamforge/processor/schema/: ChangeType.java  ColumnAliasRegistry.java  CompatibilityLevel.java  SchemaChange.java  TypeCompatibilityChecker.java
stream-processor/src/main/java/ai/streamforge/processor/serialization/: DeadLetterEventSerializationSchema.java  DriftSignalSerializationSchema.java  InferencePredictionSerializationSchema.java  QuarantineEventSerializationSchema.java  UserEventCountSerializationSchema.java
stream-processor/src/main/java/ai/streamforge/processor/sink/: IcebergSinkFactory.java
stream-processor/src/main/java/ai/streamforge/processor/validation/: CdcEventValidator.java  ViolationType.java
stream-processor/src/main/resources/: flink-metrics-example.properties  log4j2.properties
stream-processor/src/test/java/ai/streamforge/processor/: CdcEventDeserializationSchemaTest.java  IcebergSinkFactoryTest.java  InsertFilterWithMetricsTest.java  SchemaEvolutionFilterTest.java  SchemaEvolutionHandlerTest.java
stream-processor/src/test/java/ai/streamforge/processor/backfill/: BackfillJobTest.java
stream-processor/src/test/java/ai/streamforge/processor/drift/: DriftMonitorFunctionTest.java  DriftSignalFunctionTest.java
stream-processor/src/test/java/ai/streamforge/processor/registry/: AvroConfluentDeserializationSchemaTest.java  SchemaCacheTest.java  SchemaRegistryConfigTest.java
stream-processor/src/test/java/ai/streamforge/processor/schema/: ColumnAliasRegistryTest.java  TypeCompatibilityCheckerTest.java
stream-processor/src/test/java/ai/streamforge/processor/sink/: IcebergSinkFactoryTest.java
stream-processor/src/test/java/ai/streamforge/processor/validation/: CdcEventValidatorTest.java
(+59 files in other folders)
